{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "functions": {
    "server.py": {
      "maxDuration": 300,
      "excludeFiles": "{.env,.env.*,.venv/**,artifacts/**,tests/**,docs/**,**/__pycache__/**,**/.DS_Store}"
    }
  }
}
